
# pip
export PATH="${PATH}:${HOME}/.local/bin"

# added by Anaconda3 installer
if [ -d "${HOME}/anaconda3/bin" ]; then
    # export PATH="${HOME}/anaconda3/bin:$PATH"
    export PATH="${PATH}:${HOME}/anaconda3/bin"
fi

# pipenv
export PIPENV_VENV_IN_PROJECT=true
if which pipenv > /dev/null 2>&1; then
    eval "$(pipenv --completion)"
fi

if where nvim > /dev/null 2>&1; then
    export EDITOR=nvim
elif where vim > /dev/null 2>&1; then
    export EDITOR=vim
fi

# pyenv
if [ -d "${HOME}/.pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init -)"
    fi
fi
