# pip
# Linux
if [ -d "${HOME}/.local/bin" ]; then
    export PATH="${HOME}/.local/bin:${PATH}"
fi
# Mac
if [ -d "${HOME}/Library/Python"  ]; then
    PYTHON_BIN=(
        ${HOME}/Library/Python/*/bin
    )
    for D in "${PYTHON_BIN[@]}"; do
        if [ -d "$D" ]; then
            export PATH="${D}:${PATH}"
        fi
    done
fi

# golang
export PATH="${HOME}/go/bin:${PATH}"

# added by Anaconda3 installer
if [ -d "${HOME}/anaconda3/bin" ]; then
    # export PATH="${HOME}/anaconda3/bin:$PATH"
    export PATH="${PATH}:${HOME}/anaconda3/bin"
fi

# pipenv
export PIPENV_VENV_IN_PROJECT=true
if which pipenv > /dev/null 2>&1; then
    eval "$(pipenv --completion)"
fi

# poetry
export POETRY_VIRTUALENVS_IN_PROJECT=true

if where nvim > /dev/null 2>&1; then
    export EDITOR=nvim
elif where vim > /dev/null 2>&1; then
    export EDITOR=vim
fi

# pyenv
if [ -d "${HOME}/.pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init --path)"
    fi
fi

# brew
if which brew > /dev/null 2>&1; then
    export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
    export PATH=$(brew --prefix openssl)/bin:$PATH
fi

if [ -z "${SSH_CONNECTION}" -a -z "${SSH_AUTH_SOCK:-}" ]; then
    if where ssh-agent > /dev/null 2>&1; then
        eval "$(ssh-agent)" > /dev/null 2>&1
    fi
fi
if [ -n "${SSH_CONNECTION}" ]; then
    SYM_AGENT="$HOME/.ssh/agent"
    if [ -S "${SSH_AUTH_SOCK}" ]; then
        if [ "${SSH_AUTH_SOCK}" != "${SYM_AGENT}" ]; then
            ln -snf "${SSH_AUTH_SOCK}" "${SYM_AGENT}"
        fi
    fi
    export SSH_AUTH_SOCK="${SYM_AGENT}"
fi

# rootless docker
if [ -S /run/user/$(id -u)/docker.sock ]; then
    export DOCKER_HOST=unix:///run/user/$(id -u)/docker.sock
fi

# awsume
if whence -w awsume | grep -v "alias" > /dev/null 2>&1; then
    alias awsume='. awsume'
fi

# VSCode
if where VSCode > /dev/null 2>&1; then
    :
else
    if [ -e "/Applications/Visual Studio Code.app/Contents/MacOS/Electron" ]; then
        if whence -w VSCode | grep -v "alias" > /dev/null 2>&1; then
            alias VSCode='"/Applications/Visual Studio Code.app/Contents/MacOS/Electron"'
        fi
    fi
fi

# useful script
export PATH="${PATH}:${HOME}/.bin"

# Enable BuiltKit
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
