
# pip
export PATH="${PATH}:${HOME}/.local/bin"

# added by Anaconda3 installer
if [ -d "${HOME}/anaconda3/bin" ]; then
    export PATH="${HOME}/anaconda3/bin:$PATH"
fi

# pipenv
export PIPENV_VENV_IN_PROJECT=true

if where nvim > /dev/null 2>&1; then
    export EDITOR=nvim
elif where vim > /dev/null 2>&1; then
    export EDITOR=vim
fi
