nnoremap <silent> <Esc><Esc> :nohlsearch<CR>

nnoremap s <Nop>

nnoremap <silent> j gj
nnoremap <silent> k gk
nnoremap <silent> <Down> gj
nnoremap <silent> <Up> gk
nnoremap <silent> gj j
nnoremap <silent> gk k

nnoremap <silent> n nzz
nnoremap <silent> N Nzz

" ウィンドウ分割関連
nnoremap <silent> s <Nop>

nnoremap <silent> ss :split<CR>
nnoremap <silent> sv :vsplit<CR>
nnoremap <silent> sh <C-w>h
nnoremap <silent> sj <C-w>j
nnoremap <silent> sk <C-w>k
nnoremap <silent> sl <C-w>l

nnoremap <silent> sH <C-w>H
nnoremap <silent> sJ <C-w>J
nnoremap <silent> sK <C-w>K
nnoremap <silent> sL <C-w>L
nnoremap <silent> sr <C-w>r

nnoremap <silent> st :tabnew<CR>
nnoremap <silent> sn gt
nnoremap <silent> sp gT

nnoremap <silent> sq :q<CR>
nnoremap <silent> sQ :bd<CR>

nnoremap <silent> so <C-w>o
